<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <title>Q1 - ICT 10 Seatwork2</title>
        <link rel="stylesheet" href="https://pyscript.net/releases/2025.8.1/core.css" />
        <script type="module" src="https://pyscript.net/releases/2025.8.1/core.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>  
        <style>

            body{
	        background-image: url('https://brand.assets.adidas.com/capi/enUS/Images/2021-wnba-basketball-shooting-drills-body-image-5_221-761946.gif');
	        background-repeat: no-repeat;
	        background-size: cover;
	        background-attachment: fixed;
        }

            .productsview{
            background-color: brown;
            width: 975px;
            margin: auto;
            opacity: 95%;
            border-radius: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-family: 'Times New Roman';
        }
        </style>

<br><br>

    <center><div class="productsview">
	   <table style="border: 10px; border-width: thick; border-style: solid; border-color: white; width: 950px;" class="table table-responsive table-primary table-bordered">
            <td><h1>The Standard</h1></script></td>
       </table>
       <table style="border: 10px; border-width: thick; border-style: solid; border-color: white; width: 950px;" class="table table-responsive table-primary table-bordered">
            <td><p>A basketball store that meets the standard</p></script></td>
       </table>
       <table style="border: 10px; border-width: thick; border-style: solid; border-color: white; width: 950px;" class="table table-responsive table-primary table-bordered">
        <th><h1>Products</h1></th>
        <th><h1>Product prices</h1></th>
        <tr class="table-primary">
            <td><p>Standard Wilson Basketball</p></td>
            <td><p>₱2,236</p></td>
        </tr>
        <tr class="table-primary">
            <td><p>Kids basketball hoop</p></td>
            <td><p>₱6,990</p></td>
        </tr>
        <tr class="table-primary">
            <td><p>Standard height adjustable basketball stand</p></td>
            <td><p>₱19,900</p></td>
        </tr>
        <tr class="table-primary">
            <td><p>Sport socks</p></td>
            <td><p>₱250</p></td>
        </tr>
        <tr class="table-primary">
            <td><p>Waterbottle</p></td>
            <td><p>₱460</p></td>
        </tr>
        </table>
        <h1 style="background-color: white; width: 200px;">9am - 9pm</h1>
        <br>
        <button class="btn btn-light" type="button" style="height: 40px; width: 200px;">Order online</button>
</div></center>
       
    
        </table>


    </div>


    </body>
</html>
